{
    "error": {
        "exception_type": "ConnectionError",
        "exception_value": "HTTPSConnectionPool(host='1234qweasd.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000013F73108A20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
        "stack_info": "Traceback (most recent call last):\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n    (self.host, self.port), self.timeout, **extra_kw)\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\socket.py\", line 745, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n    chunked=chunked)\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 346, in _make_request\n    self._validate_conn(conn)\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 850, in _validate_conn\n    conn.connect()\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 284, in connect\n    conn = self._new_conn()\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n    self, \"Failed to establish a new connection: %s\" % e)\nurllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000013F73108A20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 445, in send\n    timeout=timeout\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='1234qweasd.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000013F73108A20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"main.py\", line 62, in send_request\n    request = requests.request('GET', url, headers=headers, timeout=SETTING['timeout'])\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 58, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 512, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 622, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\anton\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 513, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='1234qweasd.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000013F73108A20>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\n"
    },
    "timestamp": "2018-11-21 01:07:43.879325",
    "url": "https://1234qweasd.com/"
}